{
  "name": "TierraRosa",
  "short_name": "TierraRosa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5E8D0",
  "theme_color": "#F5E8D0",
  "icons": [{"src": "./icon-19.jpg","sizes": "512x512","type": "image/jpeg"}]
}
